FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

ENV PYTHONPATH=/app

WORKDIR /app

# Install locales
RUN apt-get update && \
    apt-get install -y --no-install-recommends locales && \
    # Generate Norwegian Bokmål
    sed -i '/nb_NO.UTF-8/s/^# //' /etc/locale.gen && \
    locale-gen nb_NO.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables so Python sees it
ENV LANG=nb_NO.UTF-8
ENV LANGUAGE=nb_NO.UTF-8
ENV LC_ALL=nb_NO.UTF-8

# Install heavy dependencies (cached unless pyproject.toml/uv.lock changes)
COPY server/pyproject.toml server/uv.lock server/
RUN uv sync --project server --frozen --no-group local --no-install-project

# Install local path dependency (cached unless utils/ changes)
COPY utils/ utils/
RUN uv sync --project server --frozen --no-install-project

ENV PATH="/app/server/.venv/bin:$PATH"

# Copy app code - this layer only invalidates on code changes
COPY server server/
COPY ingestion/knowledge ingestion/knowledge/

WORKDIR /app/server
EXPOSE 8080
RUN chmod +x start.sh
CMD ["./start.sh"]
