FROM python:3.11-slim
RUN pip install --upgrade pip

# Set environment
ENV PYTHONPATH=/app
WORKDIR /app

# Copy only requirements first
COPY server/requirements.txt ./server/requirements.txt

# Install dependencies (cached as long as requirements.txt doesn't change)
RUN pip install --no-cache-dir -r server/requirements.txt


COPY server/requirements-extra.txt ./server/requirements-extra.txt
RUN pip install --no-cache-dir -r server/requirements-extra.txt

# Install locales
RUN apt-get update && \
    apt-get install -y --no-install-recommends locales && \
    # Generate Norwegian Bokmål
    sed -i '/nb_NO.UTF-8/s/^# //' /etc/locale.gen && \
    locale-gen nb_NO.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables so Python sees it
ENV LANG=nb_NO.UTF-8
ENV LANGUAGE=nb_NO.UTF-8
ENV LC_ALL=nb_NO.UTF-8

# Copy app code after dependencies
COPY utils utils
COPY server server
COPY ingestion/knowledge ingestion/knowledge

# Now switch to server dir for running
WORKDIR /app/server
EXPOSE 8080
RUN chmod +x start.sh
CMD ["./start.sh"]
