FROM python:3.11-slim
RUN pip install --upgrade pip

# Set environment
ENV PYTHONPATH=/app
WORKDIR /app

# Copy only requirements first
COPY frontend/requirements.txt ./frontend/requirements.txt

# Install dependencies (cached as long as requirements.txt doesn't change)
RUN pip install --no-cache-dir -r frontend/requirements.txt

# Copy app code after dependencies
COPY utils utils
COPY frontend frontend

# Now switch to frontend dir for running
WORKDIR /app/frontend
EXPOSE 8501
RUN chmod +x start.sh
CMD ["./start.sh"]
