FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

ENV PYTHONPATH=/app

WORKDIR /app

# Install heavy dependencies (cached unless pyproject.toml/uv.lock changes)
COPY frontend/pyproject.toml frontend/uv.lock frontend/
RUN uv sync --project frontend --frozen --no-group local --no-install-project

# Install local path dependency (cached unless utils/ changes)
COPY utils/ utils/
RUN uv sync --project frontend --frozen --only-group local

ENV PATH="/app/frontend/.venv/bin:$PATH"

# Copy app code - this layer only invalidates on code changes
COPY frontend frontend/

WORKDIR /app/frontend
EXPOSE 8501
RUN chmod +x start.sh
CMD ["./start.sh"]
