FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

ENV PYTHONPATH=/app

WORKDIR /app

# Copy dependency manifests first
COPY frontend/pyproject.toml frontend/uv.lock frontend/

# Install all dependencies into a venv at /app/frontend/.venv
RUN uv sync --project frontend --frozen --no-install-project

ENV PATH="/app/frontend/.venv/bin:$PATH"

# Copy app code - this layer only invalidates on code changes
COPY utils utils/
COPY frontend frontend/

WORKDIR /app/frontend
EXPOSE 8501
RUN chmod +x start.sh
CMD ["./start.sh"]
